# axis2-gradle

./: .gitignore  ApproverService.wsdl  README.md  settings.gradle
client/: build.gradle
client/src/main/java/: Main.java
server/: build.gradle
server/src/main/java/com/axisapp/: ApproverService.java
